# Components

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/autodoc/components/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/autodoc/components/: ListUserActivity.java  MainActivity.java  MainApplication.java  UserHowAdapter.java  ViewModelFactory.java
app/src/main/java/br/com/autodoc/components/data/: AppDatabase.java  Repositiry.java  Repository.java  RepositoryFirebase.java  RepositoryFirebaseImpl.java  UserDAO.java
app/src/main/java/br/com/autodoc/components/data/pet/: PetDao.java  RepositoryPet.java
app/src/main/java/br/com/autodoc/components/data/user/: Repository.java  RepositoryFirebase.java  RepositoryFirebaseImpl.java  UserDAO.java
app/src/main/java/br/com/autodoc/components/di/component/: ApplicationComponent.java
app/src/main/java/br/com/autodoc/components/di/module/: ActivityBuilder.java  ApplicationModule.java  FirebaseModule.java  ListUserViewModelModule.java  RepositoryModule.java  UserModule.java  UserViewModelModule.java  ViewModelFactoryModule.java  ViewModelFirebaseModule.java
app/src/main/java/br/com/autodoc/components/model/: Pet.java  User.java  UserFirebase.java  UserInteractor.java
app/src/main/java/br/com/autodoc/components/ui/: ListUserActivity.java  MainActivity.java  UserHowAdapter.java
app/src/main/java/br/com/autodoc/components/view/: ListUserActivity.java  MainActivity.java  UserHowAdapter.java
app/src/main/java/br/com/autodoc/components/viewModel/: ListUserViewModel.java  UserViewModel.java  ViewModel.java  ViewModelFirebase.java  ViewModelFirebaseContract.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list_user.xml  activity_main.xml  dialog_teste.xml  item_recyclerview_user.xml  layout_teste.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/autodoc/components/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
